OUTLINE

/*************************************************/
	HTC_F40_WG03H_000D
						LPDSP VERSION	0505050D
						ATMEL VERSION	050D
						CALIBRATION ID	00000005
/*************************************************/
[Date]
	2016.10.06
[Name]
	Y.Hayashi
	
[Change point]
 1.Modified value of threshold for release PanTilt.
 2.Modified value of walking detect coefficient.
 3.Modified wait count at flash update.

[Reason]
 1.PanTilt sequence problem occurred.
 2.Improve walking detect.
 3.Time out when flash update issue.

[File]
 1.FromCode.h
 2.Ois.h
 3.FlsCmd.c

/*************************************************/
	HTC_F40_WG03H_000C
						LPDSP VERSION	0505050C
						ATMEL VERSION	050C
						CALIBRATION ID	00000005
/*************************************************/
[Date]
	2016.09.26
[Name]
	Y.Hayashi
	
[Change point]
 1.Modified value of drift control coefficient.
 2.Fix the Pan/Tilt sequence problem.
 3.Modified value of walking detect coefficient.
 4.FromCode.h only.

[Reason]
 1.PanTilt sequence problem occurred.
 2.Improve walking detect.

[File]
 1.FromCode.h
 2.Ois.h

/*************************************************/
	HTC_F40_WG03H_000B
						LPDSP VERSION	0505050B
						ATMEL VERSION	050B
						CALIBRATION ID	00000005
/*************************************************/
[Date]
	2016.09.14
[Name]
	Y.Hayashi
	
[Change point]
 1.Modified value of drift control coefficient.
 2.FromCode.h only.

[Reason]
 1.Drift control was poor.

[File]
 1.FromCode.h
 2.Ois.h

/*************************************************/
	HTC_F40_WG03H_000A1
						LPDSP VERSION	0505050A
						ATMEL VERSION	050A
						CALIBRATION ID	00000005
/*************************************************/
[Date]
	2016.09.13
[Name]
	Y.Hayashi
	
[Change point]
 1.Modified minimum C coefficient for still mode.
 2.FromCode.h only.

[Reason]
 1.Wrong value the minimum C coefficient for still mode.

[File]
 1.FromCode.h

/*************************************************/
	HTC_F40_WG03H_000A
						LPDSP VERSION	0505050A
						ATMEL VERSION	050A
						CALIBRATION ID	00000005
/*************************************************/
[Date]
	2016.09.13
[Name]
	Y.Hayashi
	
[Change point]
 1.Gyro offset move problem fix.
 2.TneSlt, TneVrt, TneHrz redundancy.

[Reason]
 1.Gyro offset write problem.

[File]
 1.FromCode.h
 2.Ois.h
 3.OisCmd.c

/*************************************************/
	HTC_F40_WG03H_0009
						LPDSP VERSION	05050509
						ATMEL VERSION	0509
						CALIBRATION ID	00000005
/*************************************************/
[Date]
	2016.09.12
[Name]
	Y.Hayashi
	
[Change point]
 1.Improve fast pan/tilt sequence.
 2.TneSlt, TneVrt, TneHrz modified for write error.

[Reason]
 1.Expand limit to 1.3 degree value.
 2.Fix unstable I2c write from Atmel.

[File]
 1.FromCode.h
 2.Ois.h
 3.OisCmd.c

/*************************************************/
	HTC_F40_WG03H_0008-4
						LPDSP VERSION	05050508
						ATMEL VERSION	0508
						CALIBRATION ID	00000004
/*************************************************/
[Date]
	2016.08.30
[Name]
	Y.Hayashi
	
[Change point]
 1.Optimized for communicatinon with gyro IF.

[Reason]
 1.Optimize redundancy communication with gyro IF.

[File]
 1.FromCode.h

/*************************************************/
	HTC_F40_WG03H_0008-3
						LPDSP VERSION	05050508
						ATMEL VERSION	0508
						CALIBRATION ID	00000004
/*************************************************/
[Date]
	2016.08.30
[Name]
	Y.Hayashi
	
[Change point]
 1.Fix oscillation status bits problem(0xF120).

[Reason]
 1.Clean up status bits for oscillation.

[File]
 1.FromCode.h

/*************************************************/
	HTC_F40_WG03H_0008-2
						LPDSP VERSION	05050508
						ATMEL VERSION	0508
						CALIBRATION ID	00000004
/*************************************************/
[Date]
	2016.08.29
[Name]
	Y.Hayashi
	
[Change point]
 1.Change oscillation status bits(0xF120).

[Reason]
 1.Clean up status bits for oscillation and Pan/Tilt.

[File]
 1.FromCode.h

/*************************************************/
	HTC_F40_WG03H_0008
						LPDSP VERSION	05050508
						ATMEL VERSION	0508
						CALIBRATION ID	00000004
/*************************************************/
[Date]
	2016.08.26
[Name]
	Y.Hayashi
	
[Change point]
 1.Add detect of oscillation function.
 2.Add HiLevel command for enable oscillation detect(0xF017).
 3.Add HiLevel command for state of oscillation read(0xF120).
 4.Add loop gain down command(0xF00D).
 5.Fix the bug of gyro self test status.

[Reason]
 1.Loop gain down if oscillation occurs.
 2.The status of gyro self test had problem.

[File]
 1.Ois.h
 2.FromCode.h
 3.OisCmd.c

/*************************************************/
	HTC_F40_WG03H_0007-2
						LPDSP VERSION	05050507
						ATMEL VERSION	0507
						CALIBRATION ID	00000004
/*************************************************/
[Date]
	2016.08.04
[Name]
	Y.Hayashi
	
[Change point]
 1.Add gyro self test function.

[Reason]
 1.Gyro self test at hall calibration.

[File]
 1.OisAPI.h
 2.FromCode.h
 3.OisCmd.c
 
/*************************************************/
	HTC_F40_WG03H_0007
						LPDSP VERSION	05050507
						ATMEL VERSION	0507
						CALIBRATION ID	00000004
/*************************************************/
[Date]
	2016.07.29
[Name]
	Y.Hayashi
	
[Change point]
 1.Hall filter modified.
 2.Improve FRA measurement.
 3.Default off secondary I2C.
 4.Add secondary I2C ON/OFF high level command(0xF00E).
 5.Change frequency 200Hz -3dB to 150Hz of loop gain.

[Reason]
 1.Increase gain margin.
 2.Smooth OIS off algorithm modified.
 3.Improve FRA measurement.

[File]
 1.Ois.h
 2.FromCode.h
 3.OisCmd.c
 4.OisFRA.c

/*************************************************/
	HTC_F40_WG03H_0006_2
						LPDSP VERSION	05050506_2
						ATMEL VERSION	0506
						CALIBRATION ID	00000000
/*************************************************/
[Date]
	2016.06.22
[Name]
	Y.Hayashi
	
[Change point]
 1.WriteCalDataF40 bug fix.

[Reason]
 1.DMIO wait bit mask correction.

[File]
 1.FlsCmd.c

/*************************************************/
	HTC_F40_WG03H_0006
						LPDSP VERSION	05050506
						ATMEL VERSION	0506
						CALIBRATION ID	00000000
/*************************************************/
[Date]
	2016.06.22
[Name]
	Y.Hayashi
	
[Change point]
 1.Modified the linearity correction change point.
 2.Insert wait at WriteCalDataF40 function..

[Reason]
 1.Change linearity correction calcurate.(FromCode.h)
 2.Change linearity correction data write format.(Atmel)
 3.Modified WriteCalDataF40 functtion for write error.

[File]
 1.Ois.h
 2.FromCode.h
 3.OisCmd.c
 4.FlsCmd.c

/*************************************************/
	HTC_F40_WG03H_0005
						LPDSP VERSION	05050505
						ATMEL VERSION	0505
						CALIBRATION ID	00000000
/*************************************************/
[Date]
	2016.06.21
[Name]
	Y.Hayashi
	
[Change point]
 1.Move direction modified for CrossTalk calibration.

[Reason]
 1.Adjusted for image capture jig of Primax.
 2.Version number only change FromCode.h

[File]
 1.Ois.h
 2.FromCode.h
 3.OisCmd.c

/*************************************************/
	HTC_F40_WG03H_0004
						LPDSP VERSION	05050504
						ATMEL VERSION	0504
						CALIBRATION ID	00000000
/*************************************************/
[Date]
	2016.06.17
[Name]
	Y.Hayashi
	
[Change point]
 1.Gyro filter coefficient update.
 2.FRA measurement function update.
 3.Add Oscillation detect function.
 4.Modified the parameter for TneADO.

[Reason]
 1.Improve FRA measurement accuracy.
 2.Adjusted the gyro filter for 1/4 sampling rate.
 3.Add FrqDet function for oscillation detect.
 4.Change the definition of sensor pixel size.

[File]
 1.Ois.h
 2.FromCode.h
 3.OisLc898123F40.h
 4.OisAPI.h
 5.OisCmd.c
 6.OisFra.c


/*************************************************/
	HTC_F40_WG03H_0003
						LPDSP VERSION	05050503
						ATMEL VERSION	0503
						CALIBRATION ID	00000000
/*************************************************/
[Date]
	2016.06.08
[Name]
	Y.Hayashi
	
[Change point]
 1.Focus FST parameter adjusted
 2.Strictly error check for flash memory erase.

[Reason]
 1.Atmel code update
 2.FromCode.h update

[File]
 1.Ois.h
 2.FromCode.h
 3.FlsCmd.c

/*************************************************/
	HTC_F40_WG03H_0002
						LPDSP VERSION	05050502
						ATMEL VERSION	0502
						CALIBRATION ID	00000000
/*************************************************/
[Date]
	2016.05.19
[Name]
	Y.Hayashi
	
[Change point]
 1.GyroReCalib() function bug fix
 2.Change ram map define
 3.FRA function bug fix
 4.I2c 2ch support
 5.Add User area Int32 write

[Reason]
 1.Atmel code update
 2.FromCode.h update
 3,Add FlashInt32Write() to Atmel code

[File]
 1.Ois.h
 2.OisAPI.h
 3.FromCode.h
 4.OisCmd.c
 5.OisLc898123F40.h
 6.OisFRA.c
 7.FlsCmd.c

/*************************************************/
	HTC_F40_WG03H_0001
						LPDSP VERSION	05050501
						ATMEL VERSION	0501
						CALIBRATION ID	00000000
/*************************************************/
[Date]
	2016.05.10
[Name]
	Y.Hayashi
	
[Change point]
 1.FST calibration parameter change
 2.Add hall linearity calibration data write function
 3.Add erase calibration data function

[Reason]
 1.DAC value change to 0xF2000000 from 0xFD000000
 2.Atmel code update

[File]
 1.Ois.h
 2.OisAPI.h
 3.FromCode.h
 4.OisCmd.c

/*************************************************/
	HTC_F40_WG03H_0000
						LPDSP VERSION	05050500
						ATMEL VERSION	0500
						CALIBRATION ID	00000000
/*************************************************/
[Date]
	2016.04.28
[Name]
	Y.Hayashi
	
[Change point]
 1.reference code first release

[Reason]
 1.first release

[File]
 1.Ois.h
 2.OisAPI.h
 3.OisLc898123F40.h
 4.FromCode.h
 5.PmemCode.h
 6.MeasurementLibrary.h
 7.OisFRA.h
 8.FlsCmd.c
 9.OisCmd.c
10.OisFRA.c
